#map f5 load_config_file ~/.config/kitty/kitty.conf
font_family	Hack Nerd Font Mono
font_size	14
tab_bar_style	powerline
background_opacity 0.92
background_blur 1
hide_window_decorations titlebar-only
window_margin_width 10
cursor_blink_interval 0
macos_quit_when_last_window_closed no
macos_colorspace default
repaint_delay 8
input_delay 1
remember_window_size no
resize_debounce_time 0.001
mouse_hide_wait 3.0
tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
#include dracula.conf
include mocha.conf
